:root {
    --yellow: rgba(247, 223, 7, 0.952);
    --orange: rgb(184, 104, 1);
    --black: rgb(20, 5, 5);
}

html {
    box-sizing: border-box;
    color: var(--black);
    font-family: sans-serif;
}

body {
    background: linear-gradient(to right, var(--orange), var(--black));
    margin: 20px;
}

.wrapper {
    display:grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "party party cta1"
    "party party cta2"
}

.party {
    grid-area: party;
    min-height: 450px;
    background-image: url('../img/epicspook.png');
    background-size: cover;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.party > * {
    background: var(--yellow);
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 2.75rem;
    font-weight: 400;
}

.cta p {
    margin: 0;
}

button {
    background: var(--yellow);
    border: 0;
    padding: 20px;
}

/* MENU JEE */

.menu ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu a {
    background: var(--yellow);
    text-decoration: none;
    text-align: center;
    color:black;
    text-transform: uppercase;
    font-size: 1.5rem;
    display: block;
    padding: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

/* hide dat menu butt baby */
[aria-controls="menu-list"] {
    display: none;
}

/* Feature Section*/

.features {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.feature {
    background: whitesmoke;
    padding: 10px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.feature .icon {
    font-size: 2.75rem;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}
.about {
    background: white;
    padding: 50px;
    margin-top: 20px;
    display: grid;
    gap: 120px;
    grid-template-columns: 400px 1fr;
    align-items: center;
}
  
.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
}
  
.gallery img {
    width: 100%;
}
  
.gallery h2 {
    grid-column: 1/ -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;
}
  
.gallery h2::before,
.gallery h2::after {
    display: block;
    content: "";
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
}
  
.gallery h2::after {
    background: linear-gradient(to right, var(--yellow), transparent);
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }
    [aria-controls="menu-list"] {
        display:block;
        margin-bottom: 20px;
    }

    [aria-expanded="false"] .close {
        display:none;
    }
    
    [aria-expanded="true"] .open {
        display:none;
    }

    .menu ul {
        max-height:0;
        overflow:hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
        font-size: 1rem;
    }

    [aria-expanded="true"] ~ ul {
        display:grid;
        max-height: 500px;
        transform: rotateX(0);
    }
}

@media (max-width: 700px) {
    body {
        margin: 0;
    }

    .top {
        grid-template-columns: 
        "party party"
        "cta cta2"
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about img {
        width: 85%;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-columns: 
        "party"
        "cta"
        "cta2"
    }
}